#include ~/.cache/wal/colors-kitty.conf

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures never

# Mouse
copy_on_select yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+right release ungrabbed,grabbed paste_selection
mouse_map ctrl+right press grabbed discard_event
mouse_map left doublepress ungrabbed mouse_selection word

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_minimal_borders yes
background_opacity 0.7
confirm_os_window_close 0
window_padding_width 10
hide_window_decorations yes
enabled_layouts Tall,Fat
active_border_color #A3BE8C
inactive_border_color #ECEFF4
startup_session ./session.conf

# Cursor
cursor_shape beam
cursor_text_color #a5b6cf

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_min_tabs 1
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

shell_integration no-title

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF