#include ~/.cache/wal/colors-kitty.conf

# Font
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Octicons
symbol_map U+f400-U+f532 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
# [Powerline Symbols]
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e0a3 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
symbol_map U+2b58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f32f Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+e276c-U+2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono



# Mouse
copy_on_select yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+right release ungrabbed,grabbed paste_selection
mouse_map ctrl+right press grabbed discard_event
mouse_map left doublepress ungrabbed mouse_selection word

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_minimal_borders yes
background_opacity
confirm_os_window_close 0
window_padding_width 10
hide_window_decorations yes
enabled_layouts Tall,Fat
active_border_color #A3BE8C
inactive_border_color #ECEFF4
startup_session ./session.conf
allow_remote_control yes

# Cursor
cursor_shape beam
cursor_text_color #a5b6cf

enable_audio_bell no

editor nvim

# vim:ft=kitty

## name:     Catppuccin Kitty Diff Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CAD3F5
# base
background           #24273A
# subtext0
title_fg             #A5ADCB

# mantle
title_bg             #1E2030
margin_bg            #1E2030

# subtext1
margin_fg            #B8C0E0
# mantle
filler_bg            #1E2030

# 30% red, 70% base
removed_bg           #604456
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg    #744D5F

# 30% green, 70% base
added_bg             #4B5D55
# 50% green, 50% base
highlight_added_bg   #658168
# 40% green, 60% base
added_margin_bg      #586F5E

# mantle
hunk_margin_bg       #1E2030
hunk_bg              #1E2030

# 40% yellow, 60% base
search_bg            #EED49F
# text
search_fg            #CAD3F5
# 30% sky, 70% base
select_bg            #445B6C
# text
select_fg            #CAD3F5
